<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Front End Web Development</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table, th, td {border: 1px solid orange}
            .skillsheading {
            text-align: center;
            }
            .paragraph {
                text-align: center;
                margin: 20px;
            }
            .icon {
                height: 70px;
            }
            .skillsrow {
                display: flex;
                flex: 20;
                justify-content: space-around;
                }
            .sidebar {
                background-color: #ffffff;
                border-radius: 1em;
                color: hsl(0, 0%, 0%);
                padding: 10px;
                flex: .3;
            }
            .flexbox2 {
                display: flex;
                margin: 20px;
            }
            .content {
                margin: 10px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href="#content" id="skip">Skip to Content</a>
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a>
        </nav>

            <h1 class="skillsheading">Various Skills</h1>

            <p class="paragraph">During my educational and professional careers, I have developed a wide array of skills that will set me up for success in my future. Below, you can find a few of these skills and my competancy in each.</p><br>


            <div>
                <div class="flexbox2">
                    <div class="skillsrow">
                        <div><img class="icon" src="../images/noun-sales-303640 (1).png" alt="sales icon"> <p>Sales</p></div>
                        <div><img class="icon" src="../images/noun-point-of-sale-2817131.png" alt="point of sale icon"><p>Point of Sale (POS) Systems</p></div>
                        <div><img class="icon" src="../images/noun-network-4719078.png" alt="networking icon"> <p>Networking</p></div>
                        <div><img class="icon" src="../images/noun-customer-service-1012186.png" alt="customer service icon"><p>Customer Service</p></div>
                        <div><img class="icon" src="../images/noun-language-4716723.png" alt="language icon"><p>Spanish</p></div>
                        <aside class="sidebar">
                            <h2>Other Skills</h2>
                            <p>English</p>
                            <p>Computer-Aided Design (CAD)</p>
                            <p>Microsoft Office</p>
                            <p>Mach3</p>
                        </aside>
                    </div>
                </div>
                <div>
                    
                </div>
            </div>
            


<!--
    <table>
        <caption>Skills</caption>
        <tr>
            <th>Category</th>
            <th>Skill</th>
            <th>Competancy Level</th>
        </tr>
        <tr class="evenrow">
            <td>Language</td>
            <td>English</td>
            <td>Fluent</td>
        </tr>
        <tr>
            <td>Language</td>
            <td>Spanish</td>
            <td>Professionally Proficient</td>
        </tr>
        <tr class="evenrow">
            <td>Business</td>
            <td>Sales</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>Business</td>
            <td>Networking</td>
            <td>Advanced</td>
        </tr>
        <tr class="evenrow">
            <td>Business</td>
            <td>Customer Service</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>Software</td>
            <td>Computer-Aided Design (CAD)</td>
            <td>Intermediate</td>
        </tr>
        <tr class="evenrow">
            <td>Software</td>
            <td>Point of Sale (POS) Systems</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>Software</td>
            <td>Microsoft Office</td>
            <td>Advanced</td>
        </tr>
        <tr class="evenrow">
            <td>Software</td>
            <td>Mach3</td>
            <td>Basic</td>
        </tr>
    </table>
-->
    </body>
</html>