<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .nav1 {
        display: flex;
        background-color: #000000;
        color: #ffffff;
        justify-content: flex-end; /*This property must be with the flex row*/
    }
    .nav1 div, .nav2 div, .nav3 div { /*grouped descendant selector*/
        margin: 10px;
    } /* no comma between first nav and div = descendant selector!*/
    .nav2 {
        display: flex;
        background-color: #000000;
        color: #ffffff;
        margin-top: 10px;
        justify-content: space-around;
    }
    .nav3 {
        display: flex;
        background-color: #000000;
        color: #ffffff;
        margin-top: 10px;
        justify-content: space-between;
    }
    .nav4 {
        display: flex;
        background-color: #000000;
        color: #ffffff;
        margin-top: 10px;
        justify-content: space-between;
    }
    .nav4 div {
        border: 1px solid red;
        margin: 
    }
    .nestedflexbox1, .nestedflexbox2 {
        display: flex;
    }
    </style>
</head>
<body>
    
    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class="nav3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>

    <div class="nav4">
        <div class="nestedflexbox1">
            <div>Home</div>
            <div>About Us</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        <div>
            <div class="nestedflexbox2">
                <div>Facebook</div>
                <div>Twitter</div>
            </div>
        </div>
    </div>

</body>
</html>